<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="maindiv">
      <h1>Web App – Simple Interest Calculator</h1>
      Amount
      <input
        type="number"
        value="0"
        onchange="updateVal(this.value)"
        id="principal"
      />
      <br />
      Rate
      <input
        type="range"
        min="1"
        max="20"
        id="rate"
        step="0.25"
        onchange="displaySlider(this.value)"
      /><span id="slidervalue">10.25 %</span>
      <br />
      <label for="years">No. of years :</label>
      <select name="years" id="years" onchange="updateDrop(this.value)">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
      </select>
      <br />
      Interest : <span id="result"></span><br />

      <button onclick="compute()">Compute Interest</button>
      <footer class="footer">&#169;Everyone Can Get Rich</footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
